MainWindow.xaml

<Window x:Class="BoxManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="Aqua" DragEnter="UIElement_OnDragEnter" AllowDrop="True" />
            <Button AllowDrop="True" Grid.Row="1" Grid.Column="0"  Click="ButtonBase_OnClick"/>
            <Button AllowDrop="True" Grid.Row="1" Grid.Column="1"  Click="ButtonBase_OnClick2"/>
            <Ellipse Grid.Row="2" Height="50" Width="50" Fill="Green"
                     MouseMove="ellipse_MouseMove"
                     AllowDrop="True"
                     DragEnter="ellipse_DragEnter" DragLeave="ellipse_DragLeave"
                     DragOver="ellipse_DragOver" Drop="ellipse_Drop" />

            <Ellipse Grid.Row="2" Grid.Column="1" Height="50" Width="50" Fill="Red"
                     MouseMove="ellipse_MouseMove"
                     AllowDrop="True"
                     DragEnter="ellipse_DragEnter" DragLeave="ellipse_DragLeave"
                     DragOver="ellipse_DragOver" Drop="ellipse_Drop" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="TextBlock" />
            <TextBlock>:</TextBlock>
            <TextBlock Name="TextBlock2" />
        </Grid>

    </Grid>
</Window>