Window2.xaml

<Window x:Class="BoxManage.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxManage"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="ReSize">
            <Setter Property="Fill" Value="DeepSkyBlue" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
        </Style>
    </Window.Resources>
    <Canvas Name="Root" MouseMove="OtherMouseMove">
        <Grid Background="BlanchedAlmond"
              VerticalAlignment="Stretch"
              ShowGridLines="True"
              MouseLeftButtonDown="Background_OnMouseLeftButtonDown"
              Height="{Binding ElementName=Root, Path=ActualHeight}"
              Width="{Binding ElementName=Root, Path=ActualWidth}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>


        <Grid
            Name="Tag1"
            Canvas.Top="78"
            Width="78"
            Height="70"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Canvas.Left="76">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid
                MouseLeftButtonDown="Content_OnMouseLeftButtonDown"
                Background="Aquamarine" />

            <Border BorderThickness="2" Visibility="Collapsed">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="DeepSkyBlue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Canvas>
                    <Rectangle Canvas.Left="-5" Canvas.Top="-5" Style="{StaticResource ReSize}" />
                    <Rectangle Canvas.Left="-5" Canvas.Bottom="-5" Style="{StaticResource ReSize}" />
                    <Rectangle Canvas.Right="-5" Canvas.Top="-5" Style="{StaticResource ReSize}" />
                    <Rectangle
                        Canvas.Right="-5"
                        Canvas.Bottom="-5"
                        Style="{StaticResource ReSize}"
                        MouseEnter="SizeNWSE_OnMouseEnter"
                        MouseLeave="Size_OnMouseLeave"
                        MouseLeftButtonDown="Size_OnMouseLeftButtonDown" />
                </Canvas>

            </Border>

        
        </Grid>

        <Grid
            Width="78"
            Height="70"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid
                MouseLeftButtonDown="Content_OnMouseLeftButtonDown"
                Background="LightCoral" />

            <Border
                Visibility="Collapsed"
                BorderThickness="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="DeepSkyBlue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Canvas>
                    <Rectangle Canvas.Left="-5" Canvas.Top="-5" Style="{StaticResource ReSize}" />
                    <Rectangle Canvas.Left="-5" Canvas.Bottom="-5" Style="{StaticResource ReSize}" />
                    <Rectangle Canvas.Right="-5" Canvas.Top="-5" Style="{StaticResource ReSize}" />
                    <Rectangle
                        Canvas.Right="-5"
                        Canvas.Bottom="-5"
                        Style="{StaticResource ReSize}"
                        MouseEnter="SizeNWSE_OnMouseEnter"
                        MouseLeave="Size_OnMouseLeave"
                        MouseLeftButtonDown="Size_OnMouseLeftButtonDown" />
                </Canvas>
            </Border>



        </Grid>

        <StackPanel>
            <TextBlock Name="T1" />
            <TextBlock Name="T2" />
            <TextBlock Name="T3"></TextBlock>
        </StackPanel>
        <!--<StackPanel Grid.Column="3">
            <Label>Leave :</Label>
            <TextBlock Name="Leave" />
            <Label>Enter :</Label>
            <TextBlock Name="Enter" />
        </StackPanel>-->
    </Canvas>
</Window>